Ab (x, 0, 1, 3, 4) f=00134, (x, 3, 5, 3, 4) f=01312
Ab(add9) (x, 3, 3, 0, 4) f=01203, (x, 9, 9, 11, 9) f=01131
Ab11 (x, 0, 1, 1, 2) f=00112, (x, 7, 7, 9, 9) f=01134
Ab13 (x, 7, 6, 6, 5) f=04231, (x, 9, 11, 7, 9) f=02413
Ab5 (x, 3, 1, 3, 4) f=02134, (x, 9, 9, 9, 12) f=01114
Ab6 (x, 0, 1, 3, 1) f=00131, (x, 3, 5, 5, 4) f=01342
Ab7 (x, 0, 1, 3, 2) f=00132, (x, 9, 9, 7, 9) f=02314
Ab7(add#9) (x, 4, 5, 7, 5) f=00131, (x, 9, 6, 7, 8) f=04123
Ab7(b5) (x, 0, 1, 2, 2) f=00123, (x, 9, 8, 7, 9) f=03214
Ab7sus4 (x, 1, 1, 3, 2) f=01132, (x, 9, 9, 7, 10) f=02314
Ab9 (x, 3, 4, 7, 5) f=00142, (x, 9, 12, 11, 9) f=01431
Abaug (x, 0, 1, 0, 0) f=00100, (x, 9, 10, 9, 9) f=01211
Abaug7 (x, 0, 1, 4, 2) f=00142, (x, 9, 10, 7, 9) f=02413
Abdim (x, 2, 4, 2, 4) f=01314, (x, 9, 8, 9, 8) f=02131
Abdim7 (x, 2, 4, 5, 4) f=01243, (x, 9, 8, 6, 8) f=04213
Abm (x, 3, 4, 3, 4) f=01213, (x, 9, 9, 9, 8) f=02341
Abm(add9) (x, 11, 14, 12, 12) f=01423, (x, 9, 9, 11, 8) f=02341
Abm(maj7) (7, 8, 9, 9, 8) f=01342, (7, 9, 9, 8, 8) f=02311
Abm11 (x, 7, 7, 9, 8) f=01132, (x, 9, 7, 7, 8) f=03112
Abm6 (x, 3, 4, 5, 4) f=01243, (x, 9, 11, 12, 12) f=01234
Abm7 (x, 9, 9, 7, 8) f=03412
Abm7b5 (x, 9, 8, 7, 8) f=04213
Abm9 (x, 11, 12, 9, 8) f=03421, (x, 12, 14, 11, 15) f=02314
Abmaj13 (0, 5, 0, 0, 4) f=02001, (7, 9, 11, 8, 9) f=02413
Abmaj7 (0, 0, 1, 3, 3) f=00134, (7, 9, 9, 8, 9) f=02314
Abmaj7(b5) (0, 0, 1, 2, 3) f=00123, (7, 9, 8, 8, 9) f=02113
Abmaj7(-sharp5) (0, 0, 1, 4, 3) f=00143, (7, 9, 10, 8, 9) f=02413
Abmaj9 (5, 9, 6, 8, 7) f=04132, (8, 9, 13, 11, 9) f=01421
Absus2 (x, 3, 3, 3, 4) f=01112, (x, 9, 9, 9, 7) f=02341
Absus4 (x, 4, 7, 4, 5) f=01412, (x, 9, 9, 9, 10) f=01112
