C 2012
Cm 1011
Caug 2112
Cdim 4544
C6 10,9,8,7
C7 10,9,8,8
Cmaj7 10,9,8,9
Cm7 10,8,8,8
G 0000
Gm 5335
Gaug 1001
Gdim 5325
G6 
G7 0001
Gmaj7 0002
Gm7 0031
D 0234
Dm 0231
Daug ####
Ddim ####
D6 ####
D7 0210
Dmaj7 0222
Dm7 0211
A 2222
Am 2212
Aaug ####
Adim ####
A6 ####
A7 2221
Amaj7 2224
Am7 2211
E 2452
Em 2002
Eaug ####
Edim ####
E6 ####
E7 1202
Emaj7 2444
Em7 2000
B 4444
Bm 4434
Baug ####
Bdim ####
B6 ####
B7 4443
Bmaj7 4446
Bm7 4433
F# 4324
F#m 4323
F#aug ####
F#dim ####
F#6 ####
F#7 4322
F#maj7 4311
F#m7 4321
C# 3123
C#m 3122
C#aug ####
C#dim ####
C#6 ####
C#7 3121
C#maj7 3113
C#m7 3121
Ab 1111
Abm 1101
Abaug ####
Abdim ####
Ab6 ####
Ab7 1110
Abmaj7 1113
Abm7 1100
Eb 1341
Ebm 1342
Ebaug ####
Ebdim ####
Eb6 ####
Eb7 1340
Ebmaj7 1333
Ebm7 1322
Bb 3333
Bbm 3323
Bbaug ####
Bbdim ####
Bb6 ####
Bb7 3332
Bbmaj7 3335
Bbm7 3322
F 3213
Fm 3212
Faug ####
Fdim ####
F6 ####
F7 3211
Fmaj7 3200
Fm7 3210
