F# (x, 1, 3, 2, 4) f=01324, (x, 7, 7, 8, 9) f=01123
F#(add9) (x, 7, 7, 10, 9) f=01143, (x, 9, 7, 8, 9) f=03124
F#11 (x, 4, 3, 0, 4) f=03204, (x, 5, 5, 8, 9) f=01134
F#13 (x, 4, 3, 4, 4) f=02134, (x, 7, 9, 6, 9) f=02314
F#5 (x, 7, 7, 8, x) f=01120
F#6 (x, 1, 3, 4, 4) f=01344, (x, 7, 9, 8, 9) f=01324
F#7 (x, 11, 10, 8, 12) f=03214, (x, 4, 3, 2, 4) f=03214
F#7(add#9) (x, 10, 10, 8, 9) f=03412, (x, 7, 4, 6, 8) f=03124
F#7(b5) (x, 4, 3, 1, 4) f=03214, (x, 7, 6, 6, 9) f=02114
F#7sus4 (x, 4, 4, 2, 4) f=02314, (x, 7, 7, 2, 3) f=03401
F#9 (x, 7, 4, 6, 7) f=03124, (x, 9, 10, 8, 9) f=02413
F#aug (x, 2, 3, 3, 4) f=01234, (x, 7, 4, 4, 5) f=04112
F#aug7 (x, 4, 3, 3, 4) f=02113, (x, 7, 8, 6, 9) f=02314
F#dim (x, 0, 2, 1, 4) f=00214, (x, 7, 6, 8, 8) f=02134
F#dim7 (x, 3, 2, 1, 4) f=03214, (x, 7, 6, 5, 8) f=03214
F#m (x, 1, 2, 2, 4) f=01224, (x, 7, 7, 8, 8) f=01123
F#m(add9) (x, 7, 7, 10, 8) f=01142, (x, 9, 7, 8, 8) f=04123
F#m(maj7) (x, 5, 2, 2, 4) f=04113, (x, 7, 7, 7, 8) f=01112
F#m11 (x, 4, 2, 0, 4) f=03104, (x, 7, 5, 6, 8) f=03124
F#m6 (x, 1, 2, 4, 4) f=01244, (x, 7, 7, 5, 8) f=02314
F#m7 (x, 4, 2, 2, 4) f=03114, (x, 7, 7, 6, 8) f=02314
F#m7b5 (x, 0, 2, 5, 4) f=00143, (x, 7, 6, 6, 8) f=02114
F#m9 (x, 10, 10, 8, 7) f=03421, (x, 9, 10, 8, 8) f=02311
F#maj13 (x, 4, 4, 7, 5) f=01142, (x, 7, 4, 5, 4) f=04121
F#maj7 (x, 11, 11, 8, 12) f=02314, (x, 7, 7, 7, 9) f=01113
F#maj7(b5) (x, 3, 4, 7, 5) f=00142, (x, 7, 6, 7, 9) f=02134
F#maj7(-sharp5) (x, 7, 4, 4, 4) f=04111, (x, 7, 4, 7, 3) f=03140
F#maj9 (x, 7, 4, 7, 7) f=02134, (x, 9, 11, 8, 9) f=02413
F#sus2 (x, 1, 1, 2, 4) f=01124, (x, 7, 7, 8, 7) f=01121
F#sus4 (x, 7, 7, 4, 5) f=03401, (x, 7, 7, 8, 10) f=01124
