Ab (x, 3, 1, 1, 1) f=03111, (x, 9, 9, 10, 11) f=01123
Ab(add9) (x, 11, 9, 10, 11) f=03124, (x, 9, 9, 12, 11) f=01143
Ab11 (x, 1, 1, 1, 4) f=01114, (x, 7, 7, 10, 11) f=01134
Ab13 (x, 7, 6, 7, 7) f=02134, (x, 9, 11, 8, 11) f=02314
Ab5 (x, 3, 1, 4, 1) f=03141, (x, 9, 9, 10, x) f=01120
Ab6 (x, 3, 1, 1, 3) f=03114, (x, 4, 6, 7, 7) f=01344
Ab7 (x, 3, 1, 1, 4) f=03114, (x, 7, 6, 5, 7) f=03214
Ab7(add#9) (x, 7, 6, 5, 7) f=02103, (x, 9, 6, 8, 10) f=03124
Ab7(b5) (x, 2, 1, 1, 4) f=02114, (x, 9, 6, 8, 5) f=04130
Ab7sus4 (x, 3, 1, 2, 4) f=03124, (x, 7, 7, 5, 7) f=02314
Ab9 (x, 9, 12, 12, 11) f=01342, (x, 9, 6, 8, 9) f=03124
Abaug (x, 4, 1, 1, 2) f=04112, (x, 9, 10, 10, 11) f=01234
Abaug7 (x, 4, 1, 1, 4) f=03114, (x, 7, 6, 6, 7) f=02113
Abdim (x, 2, 1, 0, 0) f=02100, (x, 9, 8, 10, 10) f=02134
Abdim7 (x, 2, 1, 0, 3) f=02104, (x, 9, 8, 7, 10) f=03214
Abm (x, 3, 1, 0, 1) f=04102, (x, 4, 5, 5, 7) f=01224
Abm(add9) (x, 9, 9, 12, 10) f=01142, (x, 9, 9, 8, 9) f=02304
Abm(maj7) (4, 8, 5, 5, 7) f=04113, (8, 9, 9, 9, 10) f=01112
Abm11 (x, 7, 7, 6, 7) f=02304, (x, 9, 7, 8, 10) f=03124
Abm6 (x, 3, 1, 0, 3) f=03104, (x, 4, 5, 7, 7) f=01244
Abm7 (x, 3, 1, 0, 4) f=03104, (x, 9, 9, 8, 10) f=02314
Abm7b5 (x, 2, 1, 0, 4) f=02104, (x, 9, 8, 8, 10) f=02114
Abm9 (x, 12, 12, 10, 9) f=03421, (x, 7, 4, 3, 7) f=03104
Abmaj13 (5, 6, 6, 9, 7) f=01142, (5, 9, 6, 7, 6) f=04121
Abmaj7 (8, 9, 9, 9, 11) f=01113, (9, 13, 13, 10, 14) f=02314
Abmaj7(b5) (7, 9, 8, 9, 11) f=02134, (9, 13, 13, 10, 13) f=02314
Abmaj7(-sharp5) (5, 9, 6, 6, 6) f=04111, (8, 9, 10, 9, 11) f=01213
Abmaj9 (5, 9, 6, 9, 9) f=02134, (9, 11, 13, 10, 11) f=02413
Absus2 (x, 4, 4, 5, 7) f=01124, (x, 9, 9, 10, 9) f=01121
Absus4 (x, 3, 1, 2, 1) f=03121, (x, 9, 9, 10, 12) f=01124
