F (x, 0, 2, 0, 1) f=00201, (x, 5, 5, 5, 5) f=01111
F(add9) (0, 5, 2, 0, 3) f=04102, (5, 6, 6, 8, 6) f=01131
F11 (0, 3, 3, 5, 5) f=01134, (0, 5, 3, 3, 5) f=03114
F13 (0, 2, 2, 3, 1) f=02341, (0, 3, 2, 2, 1) f=04231
F5 (x, 13, 11, 13, 14) f=02134, (x, 6, 6, 6, 9) f=01114
F6 (x, 0, 2, 2, 1) f=00231, (x, 10, 11, 13, 11) f=01243
F7 (x, 0, 2, 3, 1) f=00231, (x, 5, 5, 3, 5) f=02314
F7(add#9) (x, 3, 2, 5, 4) f=02143, (x, 5, 2, 3, 4) f=04123
F7(b5) (x, 10, 11, 12, 12) f=01234, (x, 5, 4, 3, 5) f=03214
F7sus4 (x, 0, 3, 3, 1) f=00341, (x, 6, 6, 4, 7) f=02314
F9 (0, 5, 0, 3, 5) f=03014, (5, 6, 9, 8, 6) f=01431
Faug (x, 1, 2, 1, 1) f=01211, (x, 6, 7, 6, 6) f=01211
Faug7 (x, 1, 2, 3, 1) f=01231, (x, 6, 7, 4, 6) f=02413
Fdim (x, 5, 4, 5, 4) f=02131
Fdim7 (x, 2, 4, 5, 4) f=01243, (x, 5, 4, 2, 4) f=04213
Fm (x, 0, 1, 0, 1) f=00102, (x, 5, 5, 5, 4) f=02341
Fm(add9) (0, 5, 0, 0, 4) f=02001, (4, 6, 6, 8, 5) f=02341
Fm(maj7) (x, 0, 1, 4, 1) f=00141, (x, 5, 5, 4, 4) f=02311
Fm11 (0, 5, 3, 3, 4) f=03112, (5, 9, 9, 6, 7) f=03412
Fm6 (x, 0, 1, 2, 1) f=00132, (x, 6, 8, 9, 9) f=01234
Fm7 (x, 0, 1, 3, 1) f=00131, (x, 5, 5, 3, 4) f=03412
Fm7b5 (x, 5, 4, 3, 4) f=04213, (x, 9, 11, 12, 12) f=01344
Fm9 (0, 5, 0, 3, 4) f=03012, (4, 8, 9, 6, 5) f=03421
Fmaj13 (4, 6, 8, 5, 6) f=02413, (5, 6, 8, 10, 5) f=01240
Fmaj7 (x, 0, 2, 4, 1) f=00241, (x, 5, 5, 4, 5) f=02314
Fmaj7(b5) (x, 10, 11, 12, 13) f=01234, (x, 5, 4, 4, 5) f=02113
Fmaj7(-sharp5) (x, 1, 2, 4, 1) f=01241, (x, 6, 7, 5, 6) f=02413
Fmaj9 (0, 5, 0, 4, 5) f=02013, (0, 5, 2, 4, 3) f=04132
Fsus2 (0, 0, 0, 0, 1) f=00001, (0, 5, 5, 5, 3) f=02341
Fsus4 (x, 0, 3, 0, 1) f=00301, (x, 6, 6, 6, 7) f=01112
