D (x, 2, 2, 2, 2) f=01111, (x, 7, 8, 7, 6) f=02431
D(add9) (x, 2, 2, 4, 2) f=01131, (x, 7, 8, 10, 6) f=01240
D11 (0, 2, 0, 0, 2) f=02003, (6, 8, 8, 7, 9) f=02314
D13 (0, 2, 4, 0, 2) f=01402, (10, 13, 12, 12, 11) f=04231
D5 (x, 10, 8, 10, 11) f=02134, (x, 2, 2, 2, 5) f=01114
D6 (x, 7, 8, 10, 8) f=01243
D7 (x, 2, 2, 0, 2) f=02304, (x, 7, 8, 10, 9) f=01243
D7(add#9) (x, 2, 5, 5, 2) f=01341
D7(b5) (x, 2, 1, 0, 2) f=02103, (x, 7, 8, 9, 9) f=01234
D7sus4 (0, 2, 2, 0, 3) f=01204, (7, 8, 8, 10, 9) f=01132
D9 (x, 2, 5, 4, 2) f=01431, (x, 6, 8, 7, 6) f=00320
Daug (x, 2, 3, 2, 2) f=01211, (x, 7, 8, 7, 7) f=01211
Daug7 (x, 13, 12, 11, 11) f=03211, (x, 2, 3, 0, 2) f=01302
Ddim (x, 2, 1, 2, 1) f=02131, (x, 9, 11, 9, 11) f=01314
Ddim7 (x, 2, 4, 5, 4) f=01243
Dm (x, 2, 2, 2, 1) f=02341, (x, 6, 8, 6, 6) f=01311
Dm(add9) (x, 6, 8, 10, 5) f=01240, (x, 6, 8, 5, 6) f=02413
Dm(maj7) (x, 2, 2, 1, 1) f=02311, (x, 6, 8, 10, 10) f=01244
Dm11 (0, 2, 0, 0, 1) f=02001, (0, 2, 5, 5, 3) f=01342
Dm6 (x, 10, 8, 6, 8) f=04213, (x, 2, 4, 5, 5) f=01234
Dm7 (x, 2, 2, 0, 1) f=02301, (x, 6, 8, 10, 9) f=01243
Dm7b5 (x, 2, 1, 0, 1) f=03102, (x, 6, 8, 9, 9) f=01344
Dm9 (x, 13, 11, 15, 13) f=02143, (x, 2, 5, 5, 0) f=01340
Dmaj13 (x, 12, 12, 14, 11) f=02341, (x, 2, 4, 1, 2) f=02413
Dmaj7 (x, 2, 2, 1, 2) f=02314, (x, 7, 8, 10, 10) f=01244
Dmaj7(b5) (x, 2, 1, 1, 2) f=02113, (x, 7, 8, 9, 10) f=01234
Dmaj7(-sharp5) (x, 11, 12, 14, 11) f=01241, (x, 2, 3, 1, 2) f=02413
Dsus2 (x, 2, 2, 2, 0) f=02340, (x, 2, 2, 4, 5) f=01134
Dsus4 (0, 2, 2, 2, 3) f=01112, (7, 10, 8, 8, 11) f=03114
