C# (x, 1, 1, 2, 3) f=01123, (x, 6, 7, 7, 7) f=01234
C#(add9) (x, 1, 1, 4, 3) f=01143, (x, 6, 7, 5, 7) f=02314
C#11 (x, 12, 11, 8, 12) f=03214, (x, 7, 7, 7, 10) f=01114
C#13 (x, 1, 3, 0, 3) f=01304, (x, 12, 11, 12, 12) f=02134
C#5 (x, 1, 1, 2, x) f=01120, (x, 9, 7, 10, 7) f=03141
C#6 (x, 6, 7, 7, 9) f=01224, (x, 9, 11, 12, 12) f=01344
C#7 (x, 1, 1, 0, 3) f=01204, (x, 12, 11, 10, 12) f=03214
C#7(add#9) (x, 14, 11, 13, 15) f=03124, (x, 4, 4, 2, 3) f=03412
C#7(b5) (0, 1, 0, 0, 3) f=01004, (8, 12, 11, 9, 12) f=03214
C#7sus4 (x, 12, 12, 10, 12) f=02314, (x, 7, 7, 6, 7) f=01203
C#9 (x, 14, 11, 13, 14) f=03124, (x, 3, 4, 2, 3) f=02413
C#aug (x, 1, 2, 2, 3) f=01234, (x, 6, 7, 7, 8) f=01234
C#aug7 (x, 1, 2, 0, 3) f=01204, (x, 12, 11, 11, 12) f=02113
C#dim (0, 1, 0, 2, 2) f=01023, (4, 5, 7, 6, 6) f=01423
C#dim7 (0, 4, 3, 2, 5) f=03214, (5, 8, 7, 6, 9) f=03214
C#m (x, 1, 1, 2, 2) f=01123, (x, 5, 7, 6, 7) f=01324
C#m(add9) (x, 1, 1, 4, 2) f=01142, (x, 5, 7, 5, 7) f=01314
C#m(maj7) (x, 1, 1, 1, 2) f=01112, (x, 13, 10, 10, 12) f=04113
C#m11 (x, 4, 4, 2, 4) f=02314
C#m6 (x, 11, 10, 10, 12) f=02113, (x, 9, 7, 6, 9) f=03214
C#m7 (x, 1, 1, 0, 2) f=01204, (x, 12, 10, 10, 12) f=03114
C#m7b5 (0, 1, 0, 0, 2) f=01002, (8, 12, 10, 9, 12) f=03214
C#m9 (x, 14, 10, 13, 14) f=03124, (x, 4, 4, 2, 1) f=03421
C#maj13 (x, 11, 11, 14, 12) f=01142, (x, 14, 11, 12, 11) f=04121
C#maj7 (x, 1, 1, 1, 3) f=01113, (x, 9, 7, 7, 11) f=02114
C#maj7(b5) (0, 1, 0, 1, 3) f=01024, (6, 8, 7, 7, 11) f=02114
C#maj7(-sharp5) (x, 1, 2, 1, 3) f=01213, (x, 10, 7, 7, 11) f=03114
C#maj9 (x, 13, 11, 15, 14) f=02143, (x, 14, 11, 14, 14) f=02134
C#sus2 (x, 1, 1, 2, 1) f=01121, (x, 9, 9, 10, 12) f=01124
C#sus4 (x, 1, 1, 2, 4) f=01124, (x, 7, 7, 8, 7) f=01121
