Bb (x, 11, 11, 12, 13) f=01123, (x, 2, 3, 3, 3) f=01234
Bb(add9) (x, 13, 11, 12, 13) f=03124, (x, 2, 3, 1, 3) f=02314
Bb11 (x, 4, 4, 4, 7) f=01114, (x, 9, 9, 12, 8) f=01140
Bb13 (7, 9, 8, 9, 9) f=02134, (9, 11, 13, 10, 13) f=02314
Bb5 (x, 11, 11, 12, x) f=01120, (x, 6, 4, 7, 4) f=03141
Bb6 (0, 2, 3, 3, 5) f=01224, (0, 5, 3, 3, 5) f=03114
Bb7 (x, 11, 11, 10, 13) f=02314, (x, 6, 4, 4, 7) f=03114
Bb7(add#9) (x, 11, 8, 10, 12) f=03124
Bb7(b5) (x, 11, 10, 10, 13) f=02114, (x, 5, 4, 4, 7) f=02114
Bb7sus4 (x, 4, 4, 7, 7) f=01144, (x, 6, 4, 5, 7) f=03124
Bb9 (x, 11, 8, 10, 11) f=03124, (x, 3, 4, 4, 7) f=00114
Bbaug (x, 11, 12, 12, 13) f=01234, (x, 2, 3, 3, 4) f=01234
Bbaug7 (x, 11, 12, 10, 13) f=02314, (x, 7, 4, 4, 7) f=03114
Bbdim (x, 1, 3, 2, 2) f=01423, (x, 11, 10, 12, 12) f=02134
Bbdim7 (0, 4, 3, 2, 5) f=03214, (8, 11, 10, 9, 12) f=03214
Bbm (x, 1, 3, 2, 3) f=01324, (x, 11, 11, 12, 12) f=01123
Bbm(add9) (x, 0, 3, 2, 3) f=00213, (x, 1, 3, 1, 3) f=01314
Bbm(maj7) (x, 10, 7, 7, 9) f=04113, (x, 11, 11, 11, 12) f=01112
Bbm11 (x, 11, 9, 10, 12) f=03124, (x, 9, 7, 5, 9) f=03214
Bbm6 (5, 6, 7, 9, 9) f=01244, (6, 8, 7, 7, 9) f=02113
Bbm7 (x, 11, 11, 10, 12) f=02314, (x, 9, 7, 7, 9) f=03114
Bbm7b5 (x, 11, 10, 10, 12) f=02113, (x, 9, 7, 6, 9) f=03214
Bbm9 (x, 11, 14, 14, 12) f=01342, (x, 11, 7, 10, 11) f=03124
Bbmaj13 (7, 10, 8, 9, 8) f=04121, (7, 10, 8, 9, 9) f=04123
Bbmaj7 (x, 10, 8, 7, 9) f=04213, (x, 11, 11, 11, 13) f=01113
Bbmaj7(b5) (x, 10, 8, 6, 9) f=04213, (x, 11, 10, 11, 13) f=02134
Bbmaj7(-sharp5) (x, 10, 8, 8, 9) f=03112, (x, 11, 12, 11, 13) f=01213
Bbmaj9 (x, 11, 8, 11, 11) f=02134, (x, 3, 4, 4, 8) f=00114
Bbsus2 (x, 0, 3, 1, 3) f=00314, (x, 11, 11, 12, 11) f=01121
Bbsus4 (x, 11, 11, 12, 14) f=01124, (x, 3, 3, 4, 3) f=01121
