C# (x, 1, 1, 1, 1) f=01111, (x, 6, 7, 6, 5) f=02431
C#(add9) (x, 1, 1, 3, 1) f=01131, (x, 6, 7, 4, 5) f=03412
C#11 (x, 7, 7, 6, 8) f=02314
C#13 (x, 12, 11, 11, 10) f=04231
C#5 (x, 1, 1, 1, 4) f=01114, (x, 9, 7, 9, 10) f=02134
C#6 (x, 14, 14, 11, 14) f=02314, (x, 6, 7, 9, 7) f=01243
C#7 (x, 6, 7, 9, 8) f=01243
C#7(add#9) (x, 1, 4, 4, 1) f=01341, (x, 12, 11, 14, 13) f=02143
C#7(b5) (5, 6, 7, 8, 8) f=01234
C#7sus4 (x, 7, 7, 9, 8) f=01132
C#9 (x, 1, 4, 3, 1) f=01431, (x, 12, 11, 14, 12) f=02143
C#aug (x, 1, 2, 1, 1) f=01211, (x, 6, 7, 6, 6) f=01211
C#aug7 (x, 12, 11, 10, 10) f=03211
C#dim (0, 1, 0, 1, 0) f=02030, (7, 8, 10, 8, 10) f=01314
C#dim7 (0, 1, 3, 4, 3) f=01243, (10, 14, 13, 11, 13) f=04213
C#m (x, 1, 1, 1, 0) f=01230, (x, 5, 7, 5, 5) f=01311
C#m(add9) (x, 1, 1, 3, 0) f=01140, (x, 5, 7, 4, 5) f=02413
C#m(maj7) (x, 1, 1, 0, 0) f=01200, (x, 5, 7, 9, 9) f=01244
C#m11 (x, 1, 4, 4, 2) f=01342
C#m6 (x, 1, 3, 4, 4) f=01234, (x, 9, 7, 11, 6) f=02140
C#m7 (x, 5, 7, 9, 8) f=01243
C#m7b5 (4, 5, 7, 8, 8) f=01344
C#m9 (x, 1, 4, 3, 0) f=01430, (x, 12, 10, 14, 12) f=02143
C#maj13 (x, 1, 3, 0, 1) f=01402, (x, 13, 11, 11, 10) f=04231
C#maj7 (x, 1, 1, 0, 1) f=01203, (x, 6, 7, 9, 9) f=01244
C#maj7(b5) (0, 1, 0, 0, 1) f=01002, (5, 6, 7, 8, 9) f=01234
C#maj7(-sharp5) (x, 1, 2, 0, 1) f=01302, (x, 10, 11, 13, 10) f=01241
C#maj9 (x, 13, 11, 14, 12) f=03142, (x, 14, 11, 10, 12) f=04102
C#sus2 (x, 1, 1, 3, 4) f=01134, (x, 9, 9, 9, 10) f=01112
C#sus4 (x, 1, 1, 1, 2) f=01112, (x, 9, 7, 7, 10) f=03114
