F# (x, 1, 3, 1, 2) f=01312, (x, 7, 7, 7, 7) f=01111
F#(add9) (x, 7, 7, 9, 7) f=01131, (x, 9, 7, 7, 7) f=03111
F#11 (x, 5, 5, 7, 7) f=01134, (x, 7, 5, 5, 7) f=03114
F#13 (x, 4, 3, 3, 2) f=04231, (x, 4, 4, 7, 3) f=01140
F#5 (x, 7, 7, 7, 10) f=01114
F#6 (x, 1, 3, 3, 2) f=01342, (x, 11, 12, 14, 12) f=01243
F#7 (x, 1, 3, 4, 2) f=01342, (x, 7, 7, 5, 7) f=02314
F#7(add#9) (x, 5, 4, 7, 6) f=02143, (x, 7, 4, 5, 6) f=04123
F#7(b5) (x, 0, 3, 4, 2) f=00231, (x, 7, 6, 5, 7) f=03214
F#7sus4 (x, 4, 4, 1, 2) f=03412, (x, 7, 7, 5, 8) f=02314
F#9 (x, 11, 12, 9, 8) f=03410, (x, 7, 10, 9, 7) f=01431
F#aug (x, 2, 3, 2, 2) f=01211, (x, 7, 8, 7, 7) f=01211
F#aug7 (x, 2, 3, 4, 2) f=01231, (x, 7, 8, 5, 7) f=02413
F#dim (x, 0, 2, 0, 2) f=00203, (x, 7, 6, 7, 6) f=02131
F#dim7 (x, 0, 2, 3, 2) f=00132, (x, 7, 6, 4, 6) f=04213
F#m (x, 1, 2, 1, 2) f=01213, (x, 7, 7, 7, 6) f=02341
F#m(add9) (x, 10, 12, 9, 10) f=02413, (x, 7, 7, 9, 6) f=02341
F#m(maj7) (x, 10, 12, 14, 14) f=01244, (x, 7, 7, 6, 6) f=02311
F#m11 (x, 5, 5, 7, 6) f=01132, (x, 7, 5, 5, 6) f=03112
F#m6 (x, 1, 2, 3, 2) f=01243, (x, 7, 9, 10, 10) f=01234
F#m7 (x, 7, 7, 10, 6) f=01140, (x, 7, 7, 5, 6) f=03412
F#m7b5 (x, 10, 12, 13, 13) f=01234, (x, 7, 6, 5, 6) f=04213
F#m9 (x, 10, 12, 9, 8) f=02410, (x, 9, 10, 7, 6) f=03421
F#maj13 (x, 5, 3, 3, 2) f=04231, (x, 7, 9, 6, 7) f=02413
F#maj7 (x, 11, 12, 14, 14) f=01244, (x, 7, 7, 6, 7) f=02314
F#maj7(b5) (x, 0, 3, 5, 2) f=00241, (x, 7, 6, 6, 7) f=02113
F#maj7(-sharp5) (x, 2, 3, 5, 2) f=01241, (x, 7, 8, 6, 7) f=02413
F#maj9 (x, 7, 4, 6, 5) f=04132, (x, 9, 11, 7, 7) f=02411
F#sus2 (x, 1, 1, 1, 2) f=01112, (x, 7, 7, 7, 5) f=02341
F#sus4 (x, 1, 4, 1, 2) f=01412, (x, 7, 7, 7, 8) f=01112
