Eb (0, 3, 3, 4, 5) f=01123, (7, 8, 9, 9, 9) f=01234
Eb(add9) (3, 4, 4, 7, 6) f=01143, (6, 8, 9, 7, 9) f=02314
Eb11 (8, 9, 9, 9, 12) f=01114, (9, 14, 13, 10, 14) f=03214
Eb13 (0, 1, 0, 1, 1) f=02034
Eb5 (x, 11, 9, 12, 9) f=03141, (x, 3, 3, 4, x) f=01120
Eb6 (0, 3, 5, 4, 5) f=01324, (10, 11, 10, 14, 14) f=01034
Eb7 (4, 8, 7, 5, 9) f=03214
Eb7(add#9) (0, 3, 0, 2, 4) f=02014, (4, 7, 7, 5, 6) f=03412
Eb7(b5) (0, 3, 2, 2, 5) f=02114, (4, 8, 7, 5, 8) f=03214
Eb7sus4 (x, 9, 7, 5, 9) f=03214
Eb9 (0, 3, 0, 2, 3) f=02013, (3, 4, 7, 7, 6) f=01342
Ebaug (0, 3, 0, 0, 1) f=03001, (0, 3, 4, 4, 5) f=01234
Ebaug7 (0, 1, 0, 0, 1) f=01002, (0, 3, 4, 2, 5) f=02314
Ebdim (x, 3, 2, 4, 4) f=02134, (x, 7, 9, 8, 8) f=01423
Ebdim7 (x, 0, 2, 4, 4) f=00134, (x, 3, 2, 1, 4) f=03214
Ebm (x, 3, 3, 4, 4) f=01123, (x, 7, 9, 8, 9) f=01324
Ebm(add9) (x, 4, 4, 7, 5) f=01142, (x, 7, 9, 7, 9) f=01314
Ebm(maj7) (x, 11, 9, 8, 7) f=04210, (x, 3, 3, 3, 4) f=01112
Ebm11 (x, 1, 1, 4, 4) f=01144, (x, 7, 7, 5, 7) f=02314
Ebm6 (x, 3, 5, 4, 4) f=01423, (x, 7, 6, 5, 9) f=03214
Ebm7 (x, 3, 3, 2, 4) f=02314
Ebm7b5 (x, 14, 12, 11, 14) f=03214, (x, 3, 2, 2, 4) f=02114
Ebm9 (x, 6, 7, 5, 5) f=02311, (x, 7, 7, 5, 4) f=03421
Ebmaj13 (0, 3, 0, 1, 0) f=03010
Ebmaj7 (0, 3, 3, 3, 5) f=01113, (8, 11, 9, 9, 8) f=04120
Ebmaj7(b5) (0, 3, 2, 3, 5) f=02134, (8, 10, 9, 9, 8) f=03120
Ebmaj7(-sharp5) (0, 3, 0, 0, 0) f=01000, (0, 3, 4, 3, 5) f=01213
Ebmaj9 (0, 3, 0, 3, 3) f=02034, (4, 6, 8, 5, 6) f=02413
Ebsus2 (x, 3, 3, 4, 3) f=01121, (x, 6, 9, 7, 9) f=01324
Ebsus4 (x, 11, 9, 10, 9) f=03121, (x, 4, 4, 5, 7) f=01124
