C 0,2,0,1,2
Cm 0,1,0,1,1
Cdim x,4,5,4,4
Caug x,2,1,1,2
Csus4 0,3,0,1,3
C5 0,5,5,8,x
C6 0,5,5,5,7
Cm6 0,5,5,4,7
Cdim7 x,1,2,1,4
Cmaj7 0,5,5,0,2
C7 0,5,5,5,8
Cm7 0,10,8,8,8
C9 0,2,3,1,0
Csus2 0,0,0,1,0
Cm(maj7) 0,10,8,8,9
Cm7b5 x,4,3,1,1
C7(b5) x,4,3,1,2
Caug7 x,6,5,5,8
C7(add#9) 0,2,3,1,1
C7sus4 0,5,5,6,8
Cmaj9 0,2,4,1,0
C7(addb9) x,10,9,11,11
Cm9 0,1,3,1,0
C(add9) 0,2,0,1,0
Cm(add9) 0,5,5,4,0
C11 0,2,3,1,3
Cm11 0,1,3,1,3
C13 0,8,5,5,7
C(b5) ####
C6(add9) ####
Cm6(add9) ####
Cmaj7(b5) x,4,5,0,2
C+7(b9) ####
Cmaj7(#5) x,6,5,0,2
Cm9(maj7) ####
C+9 ####
C9(b5) 10,0,9,7,8
C+9(#11) ####
C13(b9) ####
C13(b9,b5) ####
Cmaj13 0,10,9,0,7