B (x, 3, 4, 4, 4) f=01234
B(add9) (x, 3, 4, 2, 4) f=02314
B11 (x, 4, 2, 0, 1) f=04201, (x, 5, 5, 5, 8) f=01114
B13 (x, 10, 9, 10, 10) f=02134, (x, 10, 9, 6, 7) f=04301
B5 (x, 7, 5, 4, 5) f=04102
B6 (x, 4, 5, 5, 7) f=01224, (x, 7, 5, 5, 7) f=03114
B7 (x, 12, 12, 11, 14) f=02314, (x, 7, 9, 6, 8) f=01302
B7(add#9) (x, 12, 9, 11, 13) f=03124, (x, 2, 2, 0, 1) f=02301
B7(b5) (x, 12, 11, 11, 14) f=02114, (x, 6, 9, 5, 8) f=01403
B7sus4 (x, 5, 5, 8, 8) f=01144, (x, 7, 10, 6, 8) f=01402
B9 (x, 1, 2, 0, 1) f=01302, (x, 12, 9, 11, 12) f=03124
Baug (0, 3, 4, 4, 5) f=01234
Baug7 (10, 12, 13, 11, 14) f=02314, (7, 8, 9, 7, 8) f=01302
Bdim (x, 12, 11, 13, 13) f=02134, (x, 5, 4, 0, 0) f=02100
Bdim7 (x, 12, 11, 10, 13) f=03214, (x, 2, 1, 0, 3) f=02104
Bm (x, 7, 5, 4, 4) f=03100
Bm(add9) (x, 2, 4, 2, 4) f=01314, (x, 7, 7, 6, 6) f=01200
Bm(maj7) (x, 7, 8, 6, 9) f=01204
Bm11 (x, 12, 10, 11, 13) f=03124, (x, 4, 2, 0, 0) f=03100
Bm6 (x, 12, 12, 10, 13) f=02314, (x, 9, 12, 8, 8) f=01400
Bm7 (x, 10, 8, 8, 10) f=03114, (x, 7, 8, 6, 8) f=01203
Bm7b5 (x, 12, 11, 11, 13) f=02113, (x, 6, 8, 5, 8) f=01304
Bm9 (x, 10, 7, 6, 6) f=04100, (x, 12, 8, 11, 12) f=03124
Bmaj13 (x, 11, 9, 10, 10) f=04123, (x, 12, 9, 10, 9) f=04121
Bmaj7 (x, 7, 9, 6, 9) f=01304
Bmaj7(b5) (x, 12, 11, 12, 14) f=02134, (x, 6, 9, 5, 9) f=01304
Bmaj7(-sharp5) (7, 8, 9, 7, 9) f=01203
Bmaj9 (x, 1, 3, 0, 1) f=01402, (x, 12, 9, 12, 12) f=02134
Bsus2 (x, 7, 7, 4, 5) f=03401
Bsus4 (x, 4, 4, 5, 4) f=01121
