D (x, 10, 8, 8, 7) f=04120, (x, 2, 2, 3, 4) f=01123
D(add9) (x, 10, 10, 8, 7) f=03410, (x, 2, 2, 5, 4) f=01143
D11 (0, 2, 0, 1, 4) f=02014, (7, 8, 8, 8, 11) f=01114
D13 (5, 7, 6, 5, 5) f=02100
D5 (x, 10, 8, 11, 8) f=03141, (x, 2, 2, 3, 0) f=01230
D6 (x, 12, 12, 11, 10) f=02310, (x, 2, 4, 3, 4) f=01324
D7 (x, 10, 6, 8, 5) f=04120, (x, 13, 12, 11, 13) f=03214
D7(add#9) (x, 5, 5, 3, 4) f=03412, (x, 7, 6, 7, 5) f=02130
D7(b5) (x, 2, 1, 1, 4) f=02114, (x, 9, 6, 8, 5) f=04130
D7sus4 (10, 13, 13, 11, 13) f=02314, (5, 10, 6, 9, 5) f=04130
D9 (x, 2, 5, 5, 4) f=01342, (x, 7, 6, 6, 5) f=03120
Daug (x, 2, 3, 3, 4) f=01234, (x, 7, 8, 8, 9) f=01234
Daug7 (x, 2, 3, 1, 4) f=02314
Ddim (x, 2, 1, 3, 3) f=02134, (x, 9, 8, 7, 6) f=03210
Ddim7 (x, 2, 1, 0, 3) f=02104, (x, 6, 5, 4, 7) f=03214
Dm (x, 10, 8, 7, 6) f=04210, (x, 2, 2, 3, 3) f=01123
Dm(add9) (x, 10, 10, 7, 6) f=03410, (x, 2, 2, 5, 3) f=01142
Dm(maj7) (x, 14, 11, 11, 13) f=04113, (x, 2, 2, 2, 3) f=01112
Dm11 (0, 0, 0, 3, 3) f=00011, (0, 5, 5, 3, 5) f=02314
Dm6 (x, 12, 11, 11, 10) f=03120, (x, 2, 4, 3, 3) f=01423
Dm7 (x, 13, 11, 11, 13) f=03114, (x, 2, 2, 1, 3) f=02314
Dm7b5 (x, 13, 11, 10, 13) f=03214, (x, 2, 1, 1, 3) f=02114
Dm9 (x, 5, 5, 3, 2) f=03421, (x, 5, 5, 5, 0) f=02340
Dmaj7 (x, 10, 8, 8, 12) f=02114, (x, 2, 2, 2, 4) f=01113
Dmaj7(b5) (x, 2, 1, 2, 4) f=02134, (x, 9, 8, 8, 12) f=02114
Dmaj7(-sharp5) (x, 11, 8, 8, 12) f=03114, (x, 2, 3, 2, 4) f=01213
Dmaj9 (x, 7, 7, 6, 5) f=02310
Dsus2 (x, 10, 10, 11, 9) f=01230, (x, 2, 2, 3, 2) f=01121
Dsus4 (0, 2, 2, 3, 5) f=01124, (7, 10, 8, 9, 7) f=03120
