Bb (x, 11, 11, 11, 11) f=01111, (x, 2, 3, 2, 1) f=02431
Bb(add9) (x, 11, 11, 13, 11) f=01131, (x, 2, 3, 0, 1) f=02301
Bb11 (x, 11, 9, 9, 11) f=03114, (x, 2, 3, 3, 4) f=01234
Bb13 (6, 9, 8, 8, 7) f=04231, (8, 11, 13, 9, 11) f=02413
Bb5 (x, 11, 11, 11, 14) f=01114, (x, 5, 3, 5, x) f=03140
Bb6 (0, 2, 3, 5, 3) f=01243, (7, 11, 11, 8, 11) f=02314
Bb7 (x, 11, 11, 9, 11) f=02314, (x, 2, 3, 5, 4) f=01243
Bb7(add#9) (x, 11, 14, 14, 11) f=01341, (x, 9, 8, 11, 10) f=02143
Bb7(b5) (x, 11, 10, 9, 11) f=03214, (x, 2, 3, 4, 4) f=01234
Bb7sus4 (x, 11, 11, 9, 12) f=02314, (x, 3, 3, 5, 4) f=01132
Bb9 (x, 11, 14, 13, 11) f=01431, (x, 2, 3, 0, 4) f=01203
Bbaug (x, 11, 12, 11, 11) f=01211, (x, 2, 3, 2, 2) f=01211
Bbaug7 (x, 11, 12, 9, 11) f=02413, (x, 9, 8, 7, 7) f=03211
Bbdim (x, 1, 3, 1, 0) f=01420, (x, 11, 10, 11, 10) f=02131
Bbdim7 (0, 1, 3, 4, 3) f=01243, (7, 11, 10, 8, 10) f=04213
Bbm (x, 1, 3, 1, 1) f=01311, (x, 11, 11, 11, 10) f=02341
Bbm(add9) (x, 1, 3, 0, 1) f=01402, (x, 11, 11, 13, 10) f=02341
Bbm(maj7) (x, 10, 11, 11, 10) f=01342, (x, 11, 11, 10, 10) f=02311
Bbm11 (x, 1, 3, 3, 4) f=01234, (x, 11, 9, 9, 10) f=03112
Bbm6 (5, 6, 7, 8, 7) f=01243, (7, 11, 11, 8, 10) f=03412
Bbm7 (x, 11, 11, 9, 10) f=03412, (x, 6, 7, 9, 7) f=01243
Bbm7b5 (x, 1, 3, 4, 4) f=01234, (x, 11, 10, 9, 10) f=04213
Bbm9 (x, 1, 3, 0, 4) f=01304, (x, 9, 7, 11, 9) f=02143
Bbmaj13 (9, 10, 9, 11, 11) f=01023, (9, 11, 13, 10, 11) f=02413
Bbmaj7 (x, 11, 11, 10, 11) f=02314, (x, 2, 3, 5, 5) f=01244
Bbmaj7(b5) (x, 11, 10, 10, 11) f=02113, (x, 2, 3, 4, 5) f=01234
Bbmaj7(-sharp5) (x, 10, 8, 7, 7) f=04211, (x, 11, 12, 10, 11) f=02413
Bbmaj9 (x, 11, 8, 10, 9) f=04132, (x, 2, 3, 0, 5) f=01204
Bbsus2 (x, 0, 3, 0, 1) f=00301, (x, 11, 11, 11, 9) f=02341
Bbsus4 (x, 11, 11, 11, 12) f=01112, (x, 3, 3, 3, 1) f=02341
