E (x, 4, 4, 4, 4) f=01111, (x, 9, 10, 9, 8) f=02431
E(add9) (x, 5, 5, 7, 5) f=01131, (x, 9, 10, 7, 8) f=03412
E11 (x, 10, 10, 9, 11) f=02314, (x, 4, 2, 2, 4) f=03114
E13 (x, 1, 1, 2, 0) f=01230, (x, 2, 1, 1, 0) f=03120
E5 (x, 4, 4, 4, 0) f=02340, (x, 5, 5, 5, 8) f=01114
E6 (x, 9, 10, 12, 10) f=01243
E7 (x, 4, 4, 2, 4) f=02314, (x, 9, 10, 12, 11) f=01243
E7(add#9) (0, 4, 1, 2, 3) f=04123, (4, 5, 8, 8, 5) f=01341
E7(b5) (x, 4, 3, 2, 4) f=03214, (x, 9, 10, 11, 11) f=01234
E7sus4 (x, 10, 10, 12, 11) f=01132, (x, 4, 4, 2, 5) f=02314
E9 (x, 5, 8, 7, 5) f=01431, (x, 9, 8, 7, 6) f=03210
Eaug (x, 4, 1, 0, 0) f=04100, (x, 4, 5, 4, 4) f=01211
Eaug7 (x, 2, 1, 0, 0) f=02100, (x, 4, 5, 2, 4) f=02413
Edim (0, 4, 3, 4, 3) f=02131, (4, 5, 4, 5, 7) f=01024
Edim7 (0, 1, 3, 4, 3) f=01243, (0, 4, 3, 1, 3) f=04213
Em (0, 4, 4, 4, 3) f=02341, (7, 8, 10, 8, 8) f=01311
Em(add9) (4, 5, 4, 7, 8) f=01034, (6, 8, 10, 7, 8) f=02413
Em(maj7) (0, 4, 4, 3, 3) f=02311, (7, 8, 10, 12, 12) f=01244
Em11 (0, 4, 0, 2, 5) f=03014, (0, 4, 2, 2, 3) f=03112
Em6 (0, 4, 4, 1, 3) f=03412, (4, 5, 7, 8, 8) f=01234
Em7 (0, 4, 4, 2, 3) f=03412, (7, 8, 10, 12, 11) f=01243
Em7b5 (0, 4, 3, 2, 3) f=04213, (7, 8, 10, 11, 11) f=01344
Em9 (0, 4, 0, 2, 2) f=03011, (3, 7, 8, 5, 4) f=03421
Emaj13 (x, 1, 1, 3, 0) f=01140, (x, 5, 7, 4, 5) f=02413
Emaj7 (x, 4, 4, 3, 4) f=02314, (x, 9, 10, 12, 12) f=01244
Emaj7(b5) (x, 4, 3, 3, 4) f=02113, (x, 9, 10, 11, 12) f=01234
Emaj7(-sharp5) (x, 3, 1, 0, 0) f=03100, (x, 4, 5, 3, 4) f=02413
Emaj9 (x, 3, 1, 4, 2) f=03142, (x, 4, 1, 3, 2) f=04132
Esus2 (x, 4, 4, 4, 2) f=02341, (x, 5, 5, 7, 8) f=01134
Esus4 (x, 12, 10, 10, 13) f=03114, (x, 4, 4, 4, 5) f=01112
