F (x, 0, 2, 1, 3) f=00213, (x, 6, 6, 7, 8) f=01123
F(add9) (5, 6, 6, 9, 8) f=01143, (6, 6, 6, 7, 8) f=00012
F11 (10, 11, 11, 11, 14) f=01114, (3, 4, 4, 7, 8) f=01134
F13 (0, 3, 2, 3, 3) f=02134, (0, 5, 2, 4, 0) f=04130
F5 (x, 13, 11, 14, 11) f=03141, (x, 6, 6, 7, x) f=01120
F6 (x, 0, 2, 3, 3) f=00123, (x, 6, 8, 7, 8) f=01324
F7 (x, 0, 2, 4, 3) f=00132, (x, 10, 9, 7, 11) f=03214
F7(add#9) (x, 10, 9, 7, 7) f=04311, (x, 9, 9, 7, 8) f=03412
F7(b5) (x, 3, 2, 0, 3) f=02103, (x, 6, 5, 5, 8) f=02114
F7sus4 (x, 0, 3, 4, 3) f=00132, (x, 3, 3, 1, 3) f=03214
F9 (0, 5, 2, 4, 5) f=03124, (4, 6, 4, 5, 8) f=02014
Faug (x, 1, 2, 2, 3) f=01234, (x, 5, 2, 2, 3) f=04112
Faug7 (x, 1, 2, 4, 3) f=01243, (x, 3, 2, 2, 3) f=02113
Fdim (x, 6, 5, 7, 7) f=02134, (x, 9, 11, 10, 10) f=01423
Fdim7 (x, 2, 1, 0, 3) f=02104, (x, 6, 5, 4, 7) f=03214
Fm (x, 0, 1, 1, 3) f=00113, (x, 6, 6, 7, 7) f=01123
Fm(add9) (5, 6, 6, 9, 7) f=01142, (6, 6, 6, 7, 7) f=00011
Fm(maj7) (x, 6, 6, 6, 7) f=01112, (x, 9, 10, 7, 11) f=02314
Fm11 (3, 4, 4, 7, 7) f=01144, (3, 6, 4, 5, 7) f=03124
Fm6 (x, 0, 1, 3, 3) f=00134, (x, 6, 6, 4, 7) f=02314
Fm7 (x, 0, 1, 4, 3) f=00143, (x, 6, 6, 5, 7) f=02314
Fm7b5 (x, 3, 1, 0, 3) f=03104, (x, 6, 5, 5, 7) f=02114
Fm9 (4, 6, 4, 5, 7) f=02013, (5, 9, 9, 7, 6) f=03421
Fmaj13 (0, 5, 2, 3, 2) f=04121, (0, 5, 2, 5, 0) f=03140
Fmaj7 (x, 0, 2, 5, 3) f=00142, (x, 6, 6, 6, 8) f=01113
Fmaj7(b5) (x, 10, 10, 7, 10) f=02314, (x, 6, 5, 6, 8) f=02134
Fmaj7(-sharp5) (x, 5, 2, 2, 2) f=04111, (x, 6, 7, 6, 8) f=01213
Fmaj9 (0, 5, 2, 5, 5) f=02134, (5, 6, 5, 6, 8) f=01024
Fsus2 (0, 0, 0, 1, 3) f=00013, (5, 6, 6, 7, 6) f=01121
Fsus4 (x, 0, 3, 1, 3) f=00314, (x, 6, 6, 7, 9) f=01124
