Eb (0, 3, 3, 3, 3) f=01111, (6, 8, 9, 8, 7) f=02431
Eb(add9) (0, 3, 3, 5, 3) f=01131, (0, 5, 3, 3, 3) f=03111
Eb11 (0, 3, 0, 1, 4) f=03014, (0, 3, 1, 1, 3) f=03114
Eb13 (7, 7, 9, 8, 10) f=00213
Eb5 (x, 11, 9, 11, 12) f=02134, (x, 4, 4, 4, 7) f=01114
Eb6 (0, 3, 3, 0, 3) f=02304, (7, 8, 9, 11, 9) f=01243
Eb7 (0, 3, 3, 1, 3) f=02314, (7, 8, 9, 11, 10) f=01243
Eb7(add#9) (0, 3, 0, 1, 2) f=03012, (3, 4, 7, 7, 4) f=01341
Eb7(b5) (0, 3, 2, 1, 3) f=03214, (7, 8, 9, 10, 10) f=01234
Eb7sus4 (x, 3, 3, 1, 4) f=02314, (x, 9, 9, 11, 10) f=01132
Eb9 (0, 3, 0, 1, 1) f=03011, (3, 4, 7, 6, 4) f=01431
Ebaug (0, 3, 4, 3, 3) f=01211, (7, 8, 9, 8, 8) f=01211
Ebaug7 (0, 3, 4, 1, 3) f=02413
Ebdim (x, 10, 12, 10, 12) f=01314, (x, 3, 2, 3, 2) f=02131
Ebdim7 (x, 0, 2, 3, 2) f=00132, (x, 4, 6, 7, 6) f=01243
Ebm (x, 3, 3, 3, 2) f=02341, (x, 7, 9, 7, 7) f=01311
Ebm(add9) (x, 6, 9, 7, 7) f=01423, (x, 7, 9, 6, 7) f=02413
Ebm(maj7) (x, 3, 3, 2, 2) f=02311, (x, 7, 9, 11, 11) f=01244
Ebm11 (x, 3, 1, 1, 2) f=03112, (x, 4, 7, 7, 5) f=01342
Ebm6 (x, 3, 3, 0, 2) f=02301, (x, 4, 6, 7, 7) f=01234
Ebm7 (x, 3, 3, 1, 2) f=03412, (x, 7, 9, 11, 10) f=01243
Ebm7b5 (x, 3, 2, 1, 2) f=04213, (x, 7, 9, 10, 10) f=01344
Ebm9 (x, 6, 9, 7, 10) f=01324
Ebmaj13 (0, 3, 5, 2, 3) f=02413
Ebmaj7 (0, 3, 3, 2, 3) f=02314, (7, 8, 9, 11, 11) f=01244
Ebmaj7(b5) (0, 3, 2, 2, 3) f=02113, (7, 8, 9, 10, 11) f=01234
Ebmaj7(-sharp5) (0, 3, 4, 2, 3) f=02413
Ebmaj9 (0, 3, 0, 2, 1) f=03021
Ebsus2 (x, 3, 3, 3, 1) f=02341, (x, 4, 4, 6, 7) f=01134
Ebsus4 (x, 11, 9, 9, 12) f=03114, (x, 3, 3, 3, 4) f=01112
