E (x, 4, 1, 0, 2) f=04102, (x, 5, 5, 6, 7) f=01123
E(add9) (x, 4, 1, 0, 4) f=03104, (x, 5, 5, 8, 7) f=01143
E11 (x, 10, 10, 10, 13) f=01114, (x, 9, 10, 11, 8) f=01230
E13 (x, 2, 1, 2, 2) f=02134, (x, 9, 7, 6, 5) f=04210
E5 (x, 4, 4, 0, 2) f=03401, (x, 4, 4, 5, x) f=01120
E6 (x, 1, 1, 0, 2) f=01203, (x, 5, 7, 6, 7) f=01324
E7 (x, 4, 1, 0, 0) f=04100, (x, 9, 8, 6, 10) f=03214
E7(add#9) (5, 8, 8, 6, 7) f=03412, (8, 9, 10, 9, 8) f=01320
E7(b5) (x, 5, 4, 4, 7) f=02114, (x, 9, 8, 6, 9) f=03214
E7sus4 (x, 10, 8, 6, 10) f=03214, (x, 4, 2, 0, 0) f=03100
E9 (x, 4, 1, 3, 4) f=03124, (x, 9, 10, 8, 7) f=02310
Eaug (x, 4, 1, 1, 2) f=04112, (x, 5, 6, 6, 7) f=01234
Eaug7 (x, 2, 1, 1, 2) f=02113, (x, 5, 6, 4, 7) f=02314
Edim (0, 4, 3, 5, 5) f=02134, (7, 8, 10, 9, 9) f=01423
Edim7 (0, 4, 3, 2, 5) f=03214, (5, 8, 7, 6, 9) f=03214
Em (0, 4, 0, 0, 2) f=03001, (0, 4, 4, 5, 5) f=01123
Em(add9) (0, 4, 0, 0, 4) f=01002, (4, 5, 5, 8, 6) f=01142
Em(maj7) (0, 4, 0, 0, 1) f=04001, (0, 4, 4, 4, 5) f=01112
Em11 (0, 2, 2, 5, 5) f=01144, (0, 4, 2, 3, 5) f=03124
Em6 (0, 1, 0, 0, 2) f=01002, (4, 5, 7, 6, 6) f=01423
Em7 (0, 4, 0, 0, 0) f=03000, (0, 4, 4, 3, 5) f=02314
Em7b5 (0, 4, 3, 3, 5) f=02113, (5, 8, 8, 6, 9) f=02314
Em9 (0, 4, 0, 3, 4) f=02013, (4, 8, 8, 6, 5) f=03421
Emaj13 (x, 1, 1, 4, 2) f=01142, (x, 4, 1, 2, 1) f=04121
Emaj7 (x, 3, 1, 0, 2) f=03102, (x, 5, 5, 5, 7) f=01113
Emaj7(b5) (x, 5, 4, 5, 7) f=02134, (x, 9, 9, 6, 9) f=02314
Emaj7(-sharp5) (x, 4, 1, 1, 1) f=04111, (x, 5, 6, 5, 7) f=01213
Emaj9 (x, 4, 1, 4, 4) f=02134, (x, 7, 9, 6, 7) f=02413
Esus2 (x, 4, 4, 0, 4) f=02304, (x, 4, 4, 5, 4) f=01121
Esus4 (x, 4, 2, 0, 2) f=04102, (x, 5, 5, 6, 8) f=01124
